{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "declaration": true,
    "jsx": "react-jsx",
    "strict": true
  },
  "include": [
    "src/**/*"
  ]
}
